.grid-container {
    padding: 14px;
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto;

    #input { 
        grid-column: 1/5;
        grid-row: 1/3;
        box-shadow: 0 0 3px 2px #000 inset;
        background-color: #8a9a5b96;
        position: relative;

        p { 
            position: absolute;
            padding-right: 6px;
            right: 0;
        }

        #formula {
            top: 0;
            font-size: 16px;
            padding-top: 6px;
            color:#4b4a4a;
        }

        #display {
            bottom: 0;
            font-size: 32px;
        }
    }

    #clear { grid-column: 1/3;}

    #equals { 
        grid-column: 4;
        grid-row: 6/8;
        background-color: #f56e30;
    }

    #zero { 
        grid-column: 1/3;
        grid-row: 7;
    }

}

.numbers { background-color: #fff; }

.operations { 
    background-color: #383838; 
    color: #fff;
}

.grid-item {
    box-shadow: 1px 1px 2px 1px #363636;
    border-radius: 4px;
    padding: 12px;
    margin: 2px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
}

button:hover {
    transform: scale(1.01);
}